plugins {
	id 'java'
	id 'org.springframework.boot' version "${plugin_version_spring}"
	id 'io.spring.dependency-management' version "${plugin_version_spring_dependency}"
	id "io.freefair.lombok" version "${plugin_version_lombok}"
}

group = 'com.rhonda'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

bootRun {
	jvmArgs = ["-Dlogging.config=config/log4j2.yaml"]
	classpath = sourceSets.main.runtimeClasspath + files("config")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa",
			"org.springframework.boot:spring-boot-starter-webflux",
			"org.springframework.boot:spring-boot-starter-security",
			"org.springframework.boot:spring-boot-starter-oauth2-authorization-server:${dep_version_spring_auth_server}",
			"org.apache.logging.log4j:log4j-api:${dep_version_log4j2}",
			"org.apache.logging.log4j:log4j-core:${dep_version_log4j2}",
			"com.fasterxml.jackson.core:jackson-databind:${dep_version_jackson}",
			"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${dep_version_jackson}",
			"mysql:mysql-connector-java:${dep_version_mysql_connector}",
			"org.hibernate.reactive:hibernate-reactive-core:${dep_version_hibernate_rx}",
			"io.vertx:vertx-mysql-client:${dep_version_mysql_rx}",
			"org.hibernate.validator:hibernate-validator:${dep_version_hibernate_validator}",
			"com.nimbusds:nimbus-jose-jwt:${dep_version_nimbusds_jwt}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test',
			'io.projectreactor:reactor-test'
}

configurations.configureEach {
	exclude module: 'spring-boot-starter-logging'
	exclude module: 'logback-classic'
}

tasks.named('test') {
	useJUnitPlatform()
}
