plugin_version_spring=3.1.0
plugin_version_spring_dependency=1.1.0
plugin_version_lombok=8.0.1

dep_version_spring_security_oauth=2.5.2.RELEASE
dep_version_spring_auth_server=3.1.1
dep_version_jwt=0.9.1
dep_version_mysql_connector=8.0.33
dep_version_log4j2=3.0.0-alpha1
dep_version_jackson=2.15.2
dep_version_mysql_rx=4.4.4
dep_version_hibernate_rx=2.0.1.Final
dep_version_hibernate_validator=8.0.1.Final
dep_version_nimbusds_jwt=9.31